# SpringBoot

FlightsRestApi-2/: HELP.md
FlightsRestApi-2/src/main/java/com/flights/: FlightsRestApi2Application.java  ServletInitializer.java
FlightsRestApi-2/src/main/java/com/flights/controller/: FlightsController.java
FlightsRestApi-2/src/main/java/com/flights/model/: Flights.java
FlightsRestApi-2/src/main/java/com/flights/repository/: FlightsRepository.java
FlightsRestApi-2/src/main/java/com/flights/service/: FlightsService.java
FlightsRestApi-2/src/main/resources/: application.properties
FlightsRestApi-2/src/test/java/com/firstrest/: FlightsRestApi2ApplicationTests.java
ProductsRestApi/: HELP.md
ProductsRestApi/src/main/java/com/products/: ProductsRestApiApplication.java  ServletInitializer.java
ProductsRestApi/src/main/java/com/products/config/: SecurityConfigClass.java
ProductsRestApi/src/main/java/com/products/controller/: ProductsController.java
ProductsRestApi/src/main/java/com/products/model/: Products.java
ProductsRestApi/src/main/java/com/products/repository/: ProductsRepository.java
ProductsRestApi/src/main/java/com/products/service/: ProductsService.java
ProductsRestApi/src/main/resources/: application.properties
ProductsRestApi/src/test/java/com/firstrest/: ProductsRestApiApplicationTests.java
SpringRestApiExample/src/main/java/com/firstrest/: ServletInitializer.java  SpringRestApiExampleApplication.java
SpringRestApiExample/src/main/java/com/firstrest/controller/: FirstController.java
SpringRestApiExample/src/main/java/com/firstrest/model/: Student.java  Trainer.java
SpringRestApiExample/src/test/java/com/firstrest/: SpringRestApiExampleApplicationTests.java
ThymeleafBasicProject/src/main/java/com/thymeproj/: ServletInitializer.java  ThymeleafBasicProjectApplication.java
ThymeleafBasicProject/src/main/java/com/thymeproj/controller/: ExampleController.java
ThymeleafBasicProject/src/main/resources/: application.properties
ThymeleafBasicProject/src/test/java/com/thymeproj/: ThymeleafBasicProjectApplicationTests.java
firstspringboot/: pom.xml
firstspringboot/src/main/java/com/example/demo/: ServletInitializer.java
firstspringboot/src/main/java/com/example/demo/controller/: FirstController.java
firstspringboot/src/main/resources/: application.properties
firstspringboot/src/main/webapp/jsp/: Welcome.jsp
(+1 files in other folders)
